import os
import csv

file_path = os.path.join('C:\\Users\\vikto\\Desktop\\UofM-VIRT-DATA-PT-06-2024-U-LOLC\\02_Challenges\\03_Python\\PyPoll\\Resources', 'election_data.csv')

total_votes = 0
candidate_votes = {}
candidates = []

with open(file_path, 'r', newline='') as csvfile:
    csvreader = csv.reader(csvfile, delimiter=',')
    header = next(csvreader)  # Skip header row   
 
    for row in csvreader:
        total_votes += 1
        candidate_name = row[2]
        if candidate_name not in candidates:
            candidates.append(candidate_name)
        if candidate_name in candidate_votes:
            candidate_votes[candidate_name] += 1
        else:
            candidate_votes[candidate_name] = 1

winning_candidate = ""
winning_votes = 0

print("Election Results")
print("-------------------------")
print(f"Total Votes: {total_votes}")
print("-------------------------")

for candidate in candidates:
    votes = candidate_votes[candidate]
    percentage = (votes / total_votes) * 100
    print(f"{candidate}: {percentage:.3f}% ({votes})")   
    
    if votes > winning_votes:
        winning_votes = votes
        winning_candidate = candidate

print("-------------------------")
print(f"Winner: {winning_candidate}")
print("-------------------------")
